<template>
    const express = require('express');
    const app = express();

    const ds = require('./dataServices');
    const cors = require('cors');
    const middleware = require('./middleware');

    const PORT = process.env.PORT || 3000;

    // Enter process middleware
    app.disable('x-powered-by');

    app.use(cors());

    for (let m in middleware)
        app.use((req, res, next) => middleware[m](req, res, next))

    // Routes
    {{routes}}

    // Start server
    app.listen(PORT, () => console.log(`app is listening on port: ${PORT}`));
</template>

<script>
    if(!this.fileName) this.fileName = `test-app.js`;

    this.routes = this.$store.contexts.map(c => `
    app.get('/${c.route}', (req, res) => {
        const { search } = req.query;

        ds.${c.route}DataService(search)
            .then(json => res.json(json))
            .catch((err) => console.log(err));
    });`
    ).join('\n\n');
</script>